#  _____           _                         
# | ____|   _ _ __(_)_ __   __ _ _ __  _   _ 
# |  _|| | | | '__| | '_ \ / _` | '_ \| | | |
# | |__| |_| | |  | | | | | (_| | |_) | |_| |
# |_____\__, |_|  |_|_| |_|\__, | .__/ \__, |
#       |___/              |___/|_|    |___/ 
#                                            
                                             
TUNNEL          SCT
TEMP            10 100 150 200 250 300 350 400 450 500
DEGREES         45
IRC             IRC.out
PATHPOINTS      PATH_nosolvent

RXVTST          0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
